<import src="../../components/loading/loading.wxml"/>
<import src="../../components/share/share.wxml"/>
<template is="loading" data="{{loading}}"/>
<template is="share" data="{{shareHidden}}"/>
<!-- <view class="topBar">
	<text class="topText {{active == 0 ? active : ''}}" data-id="0" bindtap="addItem">已发布</text>
	<text class="topText {{active == 1 ? active : ''}}" data-id="1" bindtap="closeItem">已关闭</text>
</view> -->
<view class="goods" wx:if="{{list.length}}">
	<view class="item" wx:for="{{list}}">
		<navigator class="link" url="../detail/detail?id={{item.id}}&uid={{uid}}&nickname={{nickname}}&avatar={{avatar}}" open-type="navigate">
			<view class="place">
				<view class="start">
					<text class="city">{{item.FromCityName}}</text>
					<text class="province">{{item.FromAeraName == 0 || item.FromAeraName == '全部' ? item.FromProName : item.FromAeraName}}</text>
				</view>
				<view class="distance">
					<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
					<text>{{item.truckLength}} {{item.ProductId}}</text>
				</view>
				<view class="end">
					<text class="city">{{item.ToCityName}}</text>
	                <text class="province">{{item.ToAeraName == 0 || item.ToAeraName == '全部' ? item.ToProName : item.ToAeraName}}</text>
				</view>
			</view>
		</navigator>
		<view class="condition">
			<button type="default" class="close" bindtap="close" data-index="{{index}}" id="{{item.id}}">关闭</button>
			<button class="edit" data-id="{{item.id}}" bindtap="edit">修改</button>
			<button class="share" data-id="{{item.id}}" bindtap="share">转发微信群</button>
		</view>
	</view>
</view>
<view class="empty-list" wx:else>
	<text class="empty-text">您还没有发布任何货源，快去发布吧！</text>
	<button class="empty-btn" bindtap="jumpToAdd">发布货源</button>
</view>
<navigator class="usePage" url="../usePage/usePage" open-type="navigate"><text>使用教程</text></navigator>
<view class="loading-more" wx:if="{{list.length && list.length > 4}}">{{loadingText}}</view>
