<import src="../../components/loading/loading.wxml"/>
<import src="../../components/share/share.wxml"/>
<template is="loading" data="{{loading}}"/>
<template is="share" data="{{shareHidden}}"/>
<scroll-view class="goods" wx:if="{{list.length}}" scroll-y="true" bindscrolltolower="loadMore">
	<view class="item" wx:for="{{list}}">
		<navigator class="link" url="../detail/detail?id={{item.id}}&nickname={{nickname}}"  open-type="navigate">
			<view class="place">
				<view class="start">
					<text class="city">{{item.FromCityName}}</text>
					<text class="province">{{item.FromProName}}</text>
				</view>
				<view class="distance">
					<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
					<text>{{item.truckLength}} {{item.ProductId}}</text>
				</view>
				<view class="end">
					<text class="city">{{item.ToCityName}}</text>
	                <text class="province">{{item.ToProName}}</text>
				</view>
			</view>
		</navigator>
		<view class="condition">
			<button type="default" class="close" bindtap="close" data-index="{{index}}" id="{{item.id}}">关闭</button>
			<button class="edit" data-id="{{item.id}}" bindtap="edit">修改</button>
			<button class="share" bindtap="share">转发</button>
		</view>
	</view>
</scroll-view>
<view class="empty-list" wx:else="{{!list.length}}">
	<text class="empty-text">您还没有发布任何货源，快去发布吧！</text>
	<button class="empty-btn" bindtap="jumpToAdd">发布</button>
</view>
