<page>
	<view class="goods">
		<view class="item" wx:for="{{list}}">
			<navigator class="link" url="../detail/detail?id={{item.id}}"  open-type="navigate">
				<view class="place">
					<view class="start">
						<text class="city">{{item.FromCityName}}</text>
						<text class="province">{{item.FromProName}}</text>
					</view>
					<view class="distance">
						<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
						<text>大概{{item.glnum}}公里</text>
					</view>
					<view class="end">
						<text class="city">{{item.ToCityName}}</text>
		                <text class="province">{{item.ToProName}}</text>
					</view>
				</view>
			</navigator>
			<view class="condition">
				<button type="default" class="remove" data-index="{{index}}" id="{{item.id}}" bindtap="remove">删除</button>
				<button type="default" class="republish" data-index="{{index}}" id="{{item.id}}" bindtap="republish">再次发布</button>
			</view>
		</view>
	</view>
</page>
