<page>
	<import src="../../components/loading/loading.wxml"/>
    <template is="loading" data="{{loading}}"/>
	<view class="goods" wx:if="{{list.length}}">
		<view class="item" wx:for="{{list}}">
			<navigator class="link" url="../detail/detail?id={{item.id}}&nickname={{nickname}}&close=1"  open-type="navigate">
				<view class="place">
					<view class="start">
						<text class="city">{{item.FromCityName}}</text>
						<text class="province">{{item.FromAeraName == 0 || item.FromAeraName == '全部' ? item.FromProName : item.FromAeraName}}</text>
					</view>
					<view class="distance">
						<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
						<text>{{item.truckLength}} {{item.ProductId}}</text>
					</view>
					<view class="end">
						<text class="city">{{item.ToCityName}}</text>
		                <text class="province">{{item.ToAeraName == 0 || item.ToAeraName == '全部' ? item.ToProName : item.ToAeraName}}</text>
					</view>
				</view>
			</navigator>
			<view class="condition">
				<button type="default" class="remove remove-C" data-index="{{index}}" id="{{item.id}}" bindtap="remove">删除</button>
				<button type="default" class="republish" data-index="{{index}}" id="{{item.id}}" bindtap="republish">再次发布</button>
			</view>
		</view>
	</view>
	<view class="empty-list" wx:else>
		<text class="empty-text">您还没有关闭发布的任何货源！</text>
	</view>
	<view class="loading-more" wx:if="{{list.length && list.length > 4}}">{{loadingText}}</view>
</page>
