<template name="userinfo">
    <view class="user-info">
        <image src="{{userInfo.avatarUrl}}" class="avatar" />
        <text class="nickname">{{userInfo.nickName}}</text>
        <view class="total">
            <text>{{total.view}}</text>个车主查看
            <!-- <text>{{total.favorite}}</text>个车主收藏 -->
        </view>
    </view>
</template>
