.user-info{
    position: relative;
    padding:20rpx 40rpx 30rpx 180rpx;
    min-height:120rpx;
    box-sizing: border-box;
    background: #fff;
}
.user-info:after{
    position:absolute;
    content:"";
    top:50%;
    right:30rpx;
    width:12rpx;
    height:12rpx;
    border-top:2rpx solid #999;
    border-right:2rpx solid #999;
    transform:translate(0,-50%) rotate(45deg);
}
.avatar{
    position: absolute;
    left:30rpx;
    top:30rpx;
    width: 120rpx;
    height:120rpx;
    border-radius: 50%
}
.nickname{
    font-size: 36rpx;
    line-height: 56rpx;
    height:56rpx;
    display:block;
}
.total{
    font-size: 30rpx;
    line-height: 40rpx;
    color:#888;
    height: 80rpx;
    overflow: hidden;
}
.total text{
    color:#333
}
.total text:nth-of-type(n+2){
    margin-left: 20rpx;
}
