<import src="../../components/loading/loading.wxml"/>
<import src="../../components/share/share.wxml"/>
<template is="loading" data="{{loading}}"/>
<template is="share" data="{{shareHidden}}"/>
<page>
    <view class="header">
        <view class="distance">
            <view class="start">
                <text class="city">{{FromCityName}}</text>
                <text class="province">{{FromProName}}</text>
            </view>
            <view class="mileage">
                <view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
                <text>{{truckLength}} {{ProductId}}</text>
            </view>
            <view class="end">
                <text class="city">{{ToCityName}}</text>
                <text class="province">{{ToProName}}</text>
            </view>
        </view>
        <!--<text class="receipt">{{ProductId}}</text>-->
    </view>
    <!-- 其他说明 -->
    <view class="module other" wx:if="{{msInfo}}">
        <caption>货源详情</caption>
        <view class="content">
            <text>{{msInfo}}</text>
        </view>
    </view>
    <!-- 联系人 -->
    <view class="module other">
        <caption>联系人</caption>
        <view class="content">
            <text>{{Uname}}：{{Tel}}</text>
        </view>
        <view bindtap="makePhoneCall" class="phone"></view>
    </view>
    <view class="footer">
        <block wx:if="{{!close}}">
            <button class="tel" type="primary" class="tel" bindtap="share">转发</button>
            <button class="favorite" type="warn" bindtap="close" wx:if="{{!uid}}">关闭</button>
        </block>
        <block wx:else>
            <button class="republish" type="primary" class="tel" bindtap="republish">再次发布</button>
            <button class="delete" type="warn" bindtap="close" bindtap="delete">删除</button>
        </block>
    </view>
    <view class="toAddList" bindtap="toAdd" wx:if="{{uid}}"><image class="toAddIcon" src="../../images/add.png" />我也要使用微信小程序发货</view>
    <!-- <view class="footer-btn">
  		<button size="default" bindtap="toAdd" wx:if="{{uid}}">我也要使用微信小程序发货</button>
  	</view> -->
</page>
