<page>
    <import src="../../components/userinfo/userinfo.wxml" />
    <template is="userinfo" data="{{userInfo,total}}" />
    <navigator class="publish" url="../close/close" open-type="navigate">
        <text>已关闭的货源</text>
    </navigator>
    <!-- <navigator class="favorite" url="../favorites/favorites">
        <text>我的收藏</text>
    </navigator> -->
</page>
