@import "../../components/userinfo/userinfo.wxss";
.publish{
    position: relative;
    margin-top: 30rpx;
    padding:27rpx 60rpx 27rpx 90rpx;
    height:34rpx;
    line-height: 34rpx;
    overflow: hidden;
    background: #fff;
}
.publish:after{
    position: absolute;
	content: "";
    top: 50%;
    right: 30rpx;
    width: 12rpx;
    height: 12rpx;
    border-top: 1rpx solid #999;
    border-right: 1rpx solid #999;
    transform:translate(0,-50%) rotate(45deg);
}
.publish:before{
    position: absolute;
    left:30rpx;
    top:27rpx;
    width: 30rpx;
    height: 34rpx;
    content:"";
    background-image: url("https://s.kcimg.cn/app/images/matching/posted.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.favorite:before{
    background-image: url("https://s.kcimg.cn/app/images/matching/collected.png")
}
