.usePage{
  padding-left: 40rpx;
  padding-right: 40rpx;
  min-height: 100%;
  background: #fffdf7;
}
.use-text{
  display: block;
  color: #66523d;
  font-size: 36rpx;
  padding-top: 40rpx;
  line-height: 52rpx;
}
.usePage .use-image{
  width: 100%;
  margin-top: 40rpx
}
.use-textSecond{
  font-size: 28rpx;
  padding-bottom: 40rpx
}
.phone{
  color: #0066c0
}
