<form bindsubmit="formSubmit">
  <view class="suggestView">
    <textarea class="suggest" bindinput="InputInfo" placeholder-style="word-break:break-all" placeholder="在这里输入您的建议吧！" auto-focus="true"></textarea>
  </view>
  <view class="footer">
    <button type="primary" size="default" class="submit" form-type="submit">确定</button>
  </view>

</form>
