.container{
    width: 100%;
    overflow: hidden;
}
.provice{
    height:100%
}
.caption{
    position: sticky;
    left:0;
    top:0;
    padding:0 30rpx;
    height:50rpx;
    line-height:50rpx;
    font-size: 24rpx;
    color:#666;
    border-bottom:1rpx solid #eee;
    background: #F5F5F5
}
.section{
    border-bottom:1rpx solid #eee;
}
.list{
    padding-left: 30rpx;
    background: #fff
}
.list view{
    height:80rpx;
    line-height:80rpx;
    border-top:1rpx solid #eee;
}
.list .selected{
    background: #eee
}
.list view:first-child{
    border-top: 0 none;
}

.side-nav-bar{
    position: fixed;
    right:0;
    top:50%;
    width:50rpx;
    font-size: 26rpx;
    text-align: center;
    transform: translate(0,-50%);
}
.side-nav-bar view{
    height:60rpx;
    line-height:60rpx;
    color:#666
}

.city{
    position:fixed;
    left:25%;
    top: 0;
    width:75%;
    height:100%;
    background: #fff;
    transition: transform .2s ease-out;
    z-index: 2;
    border-left:1rpx solid #eee;
    box-sizing: border-box;
}
.district{
  position:fixed;
  left:50%;
  top: 0;
  width:75%;
  height:100%;
  background: #fff;
  transition: transform .2s ease-out;
  z-index: 2;
  border-left:1rpx solid #eee;
  box-sizing: border-box;
}
