<import src="../../components/loading/loading.wxml"/>
<import src="../../components/share/share.wxml"/>
<template is="loading" data="{{loading}}"/>
<template is="share" data="{{shareHidden}}"/>
<view class="goods" wx:if="{{list.length}}">
	<view class="item" wx:for="{{list}}">
		<navigator class="link" url="../detail/detail?id={{item.id}}"  open-type="navigate">
			<view class="place">
				<view class="start">
					<text class="city">{{item.FromCityName}}</text>
					<text class="province">{{item.FromProName}}</text>
				</view>
				<view class="distance">
					<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
					<text>{{item.ProductId}}</text>
				</view>
				<view class="end">
					<text class="city">{{item.ToCityName}}</text>
	                <text class="province">{{item.ToProName}}</text>
				</view>
			</view>
            <view class="details">{{item.msInfo}}</view>
		</navigator>
	</view>
</view>
