.container{height:100%;overflow:hidden}
.user{
  width: 100%;
  background: #fff;
  margin-top: 30rpx;
}
.label{
    position: absolute;
    top: 50%;
    font-size: 32rpx;
    line-height: 32rpx;
    transform: translate(0,-50%);
    margin-left: 40rpx;
}
.user .user-img{
    position: relative;
    height: 140rpx;
}
.user-img:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 2rpx solid #eee;
}
.us{
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
}
.us:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 2rpx solid #eee;
}
.us:after{
    position: absolute;
	content: "";
    top: 50%;
    right: 30rpx;
    width: 12rpx;
    height: 12rpx;
    border-top: 1rpx solid #999;
    border-right: 1rpx solid #999;
    transform:translate(0,-50%) rotate(45deg)
}
.user-img image{
    width:120rpx;
    height: 120rpx;
    float: right;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    margin-right: 80rpx;
}
.us-content{
    float: right;
    height: 100%;
    max-width: 50%;
    margin-right: 80rpx;
    overflow: hidden;
    font-size: 32rpx;
    color: #999;
    white-space:nowrap;
    text-overflow: ellipsis;
}
